# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: modulo1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/thalesgsn/Projects/Projeto-POO/modulo1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target modulo1


#############################################
# Order-only phony target for modulo1

build cmake_object_order_depends_target_modulo1: phony || CMakeFiles/modulo1.dir

build CMakeFiles/modulo1.dir/main.cpp.o: CXX_COMPILER__modulo1_Debug /Users/thalesgsn/Projects/Projeto-POO/modulo1/main.cpp || cmake_object_order_depends_target_modulo1
  DEP_FILE = CMakeFiles/modulo1.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/modulo1.dir
  OBJECT_FILE_DIR = CMakeFiles/modulo1.dir

build CMakeFiles/modulo1.dir/Cliente.cpp.o: CXX_COMPILER__modulo1_Debug /Users/thalesgsn/Projects/Projeto-POO/modulo1/Cliente.cpp || cmake_object_order_depends_target_modulo1
  DEP_FILE = CMakeFiles/modulo1.dir/Cliente.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/modulo1.dir
  OBJECT_FILE_DIR = CMakeFiles/modulo1.dir

build CMakeFiles/modulo1.dir/PessoaFisica.cpp.o: CXX_COMPILER__modulo1_Debug /Users/thalesgsn/Projects/Projeto-POO/modulo1/PessoaFisica.cpp || cmake_object_order_depends_target_modulo1
  DEP_FILE = CMakeFiles/modulo1.dir/PessoaFisica.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/modulo1.dir
  OBJECT_FILE_DIR = CMakeFiles/modulo1.dir

build CMakeFiles/modulo1.dir/PessoaJuridica.cpp.o: CXX_COMPILER__modulo1_Debug /Users/thalesgsn/Projects/Projeto-POO/modulo1/PessoaJuridica.cpp || cmake_object_order_depends_target_modulo1
  DEP_FILE = CMakeFiles/modulo1.dir/PessoaJuridica.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/modulo1.dir
  OBJECT_FILE_DIR = CMakeFiles/modulo1.dir

build CMakeFiles/modulo1.dir/UC.cpp.o: CXX_COMPILER__modulo1_Debug /Users/thalesgsn/Projects/Projeto-POO/modulo1/UC.cpp || cmake_object_order_depends_target_modulo1
  DEP_FILE = CMakeFiles/modulo1.dir/UC.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/modulo1.dir
  OBJECT_FILE_DIR = CMakeFiles/modulo1.dir

build CMakeFiles/modulo1.dir/Fatura.cpp.o: CXX_COMPILER__modulo1_Debug /Users/thalesgsn/Projects/Projeto-POO/modulo1/Fatura.cpp || cmake_object_order_depends_target_modulo1
  DEP_FILE = CMakeFiles/modulo1.dir/Fatura.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/modulo1.dir
  OBJECT_FILE_DIR = CMakeFiles/modulo1.dir

build CMakeFiles/modulo1.dir/Financeiro.cpp.o: CXX_COMPILER__modulo1_Debug /Users/thalesgsn/Projects/Projeto-POO/modulo1/Financeiro.cpp || cmake_object_order_depends_target_modulo1
  DEP_FILE = CMakeFiles/modulo1.dir/Financeiro.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/modulo1.dir
  OBJECT_FILE_DIR = CMakeFiles/modulo1.dir

build CMakeFiles/modulo1.dir/UCResidencial.cpp.o: CXX_COMPILER__modulo1_Debug /Users/thalesgsn/Projects/Projeto-POO/modulo1/UCResidencial.cpp || cmake_object_order_depends_target_modulo1
  DEP_FILE = CMakeFiles/modulo1.dir/UCResidencial.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/modulo1.dir
  OBJECT_FILE_DIR = CMakeFiles/modulo1.dir

build CMakeFiles/modulo1.dir/UCIndustrial.cpp.o: CXX_COMPILER__modulo1_Debug /Users/thalesgsn/Projects/Projeto-POO/modulo1/UCIndustrial.cpp || cmake_object_order_depends_target_modulo1
  DEP_FILE = CMakeFiles/modulo1.dir/UCIndustrial.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/modulo1.dir
  OBJECT_FILE_DIR = CMakeFiles/modulo1.dir

build CMakeFiles/modulo1.dir/UCComercial.cpp.o: CXX_COMPILER__modulo1_Debug /Users/thalesgsn/Projects/Projeto-POO/modulo1/UCComercial.cpp || cmake_object_order_depends_target_modulo1
  DEP_FILE = CMakeFiles/modulo1.dir/UCComercial.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/modulo1.dir
  OBJECT_FILE_DIR = CMakeFiles/modulo1.dir

build CMakeFiles/modulo1.dir/UCIluminacaoPublica.cpp.o: CXX_COMPILER__modulo1_Debug /Users/thalesgsn/Projects/Projeto-POO/modulo1/UCIluminacaoPublica.cpp || cmake_object_order_depends_target_modulo1
  DEP_FILE = CMakeFiles/modulo1.dir/UCIluminacaoPublica.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/modulo1.dir
  OBJECT_FILE_DIR = CMakeFiles/modulo1.dir


# =============================================================================
# Link build statements for EXECUTABLE target modulo1


#############################################
# Link the executable modulo1

build modulo1: CXX_EXECUTABLE_LINKER__modulo1_Debug CMakeFiles/modulo1.dir/main.cpp.o CMakeFiles/modulo1.dir/Cliente.cpp.o CMakeFiles/modulo1.dir/PessoaFisica.cpp.o CMakeFiles/modulo1.dir/PessoaJuridica.cpp.o CMakeFiles/modulo1.dir/UC.cpp.o CMakeFiles/modulo1.dir/Fatura.cpp.o CMakeFiles/modulo1.dir/Financeiro.cpp.o CMakeFiles/modulo1.dir/UCResidencial.cpp.o CMakeFiles/modulo1.dir/UCIndustrial.cpp.o CMakeFiles/modulo1.dir/UCComercial.cpp.o CMakeFiles/modulo1.dir/UCIluminacaoPublica.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/modulo1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = modulo1
  TARGET_PDB = modulo1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/thalesgsn/Projects/Projeto-POO/modulo1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/thalesgsn/Projects/Projeto-POO/modulo1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/thalesgsn/Projects/Projeto-POO/modulo1 -B/Users/thalesgsn/Projects/Projeto-POO/modulo1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/thalesgsn/Projects/Projeto-POO/modulo1/cmake-build-debug

build all: phony modulo1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
